# apzkr-pzpi-21-2-lulakova-anastasiia

./: README.md  apzkr-pzpi-21-2-lulakova-anastasiia.txt
apzkr-pzpi-21-2-lulakova-anastasiia/Task3-WebClient/SmartShelter_Web/SmartShelter_Web/: GlobalVariables.cs  Program.cs  SmartShelter_Web.csproj  appsettings.json
apzkr-pzpi-21-2-lulakova-anastasiia/Task3-WebClient/SmartShelter_Web/SmartShelter_Web/Controllers/: AccountController.cs  AnimalController.cs  AviaryController.cs  HomeController.cs  SensorController.cs  StaffController.cs  StoreController.cs  TreatmentController.cs
apzkr-pzpi-21-2-lulakova-anastasiia/Task3-WebClient/SmartShelter_Web/SmartShelter_Web/Dtos/: AddAnimalDto.cs  AddAviaryDto.cs  AddAviaryRechargeDto.cs  AddDiseaseDto.cs  AddMealPlanDto.cs  AddOrderDto.cs  AddSensorDataDto.cs  AddSensorDto.cs  AddStaffDto.cs  AddStaffTaskDto.cs  AddSupplyDto.cs  AddTreatmentDto.cs  GetStaffTaskDto.cs  OrderDto.cs  StaffDto.cs  UpdateOrderDto.cs  UpdateStaffTaskDto.cs
apzkr-pzpi-21-2-lulakova-anastasiia/Task3-WebClient/SmartShelter_Web/SmartShelter_Web/Middleware/: ITokenService.cs  JwtMiddleware.cs  TokenService.cs
apzkr-pzpi-21-2-lulakova-anastasiia/Task3-WebClient/SmartShelter_Web/SmartShelter_Web/Models/: Animal.cs  Aviary.cs  AviaryCondition.cs  AviaryDescription.cs  AviaryRecharge.cs  Disease.cs  DiseaseTreatments.cs  ErrorViewModel.cs  LoginUser.cs  MealPlan.cs  Order.cs  Sensor.cs  SensorData.cs  Staff.cs  StaffTask.cs  Storage.cs  Supply.cs  Treatment.cs  TreatmentWithStaff.cs  UserData.cs
(+199 files in other folders)
